def solution(s):
    p = 0  # 'p' 문자의 개수를 셀 변수 초기화
    y = 0  # 'y' 문자의 개수를 셀 변수 초기화
    for c in s.lower():  # 문자열을 소문자로 변환하여 하나씩 문자로 처리
        if c == 'p':  # 현재 문자가 'p'인 경우
            p += 1  # 'p'의 개수를 1 증가
        elif c == 'y':  # 현재 문자가 'y'인 경우
            y += 1  # 'y'의 개수를 1 증가
    return p == y  # 'p'와 'y'의 개수가 같은지 비교하여 결과 반환